In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
df=pd.read_csv('churn_prediction_data/train.csv')
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,551,15806307,Trevisano,720,Spain,Male,38,5,114051.97,2,0,1,107577.29,0
1,6897,15709621,Martin,682,France,Female,54,4,62397.41,1,1,0,113088.60,1
2,4588,15619340,Palmer,672,France,Female,31,5,119903.67,1,1,1,132925.17,0
3,291,15620746,Napolitani,592,Spain,Female,40,4,104257.86,1,1,0,110857.33,0
4,1673,15646372,Yao,753,Spain,Male,42,5,120387.73,1,0,1,126378.57,0

In [5]:
df.drop(['RowNumber','CustomerId','Surname','Gender'],axis=1)

,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,720,Spain,38,5,114051.97,2,0,1,107577.29,0
1,682,France,54,4,62397.41,1,1,0,113088.60,1
2,672,France,31,5,119903.67,1,1,1,132925.17,0
3,592,Spain,40,4,104257.86,1,1,0,110857.33,0
4,753,Spain,42,5,120387.73,1,0,1,126378.57,0
...,...,...,...,...,...,...,...,...,...,...
7995,568,France,35,6,121079.60,2,1,1,124890.50,1
7996,602,Germany,45,7,145846.07,1,1,0,99276.02,0
7997,679,Spain,43,5,132810.01,1,1,0,130780.85,1
7998,715,France,38,4,118729.45,1,0,0,95484.52,0
7999,600,France,42,5,62397.41,1,0,0,66315.00,0